# resumeranking

./: .gitignore  pom.xml
db/: script.sql
src/main/java/com/sjsu/cmpe282/resumeranking/config/: MainConfig.java  WebMvcConfig.java
src/main/java/com/sjsu/cmpe282/resumeranking/controller/: ResumeRankingController.java
src/main/java/com/sjsu/cmpe282/resumeranking/model/: Job.java  Resume.java
src/main/java/com/sjsu/cmpe282/resumeranking/repository/: JobRep.java  ResumeRep.java  TEST.java
src/main/java/com/sjsu/cmpe282/resumeranking/service/: AwsS3Manager.java  Crawler.java  DeleteDup.java  MyClient.java  Ranker.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: myjs.js
src/main/webapp/resources/js/openid-selector/js/: openid-en.js
src/main/webapp/views/: header.jsp  main.jsp  results.jsp  search.jsp
